REACT_APP_API_KEY="AIzaSyAXChOzYuq4FQPFALNUTdGo6Vzu3W4vxBg"
REACT_APP_AUTH_DOMAIN="food-log-7b800.firebaseapp.com"
REACT_APP_DATABASE_URL="https://food-log-7b800.firebaseio.com",
REACT_APP_PROJECT_ID="food-log-7b800"
REACT_APP_STORAGE_BUCKET="food-log-7b800.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="697591076278"